ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\sbhat\AppData\Roaming
asl.log=Destination=file
CABAL_DIR=C:\cabal
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=SHARAN_LAPTOP
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_11624_1592913036=1
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
GHCUP_INSTALL_BASE_PREFIX=C:\
GHCUP_MSYS2_ENV=MINGW64
HOME=C:\Users\sbhat
HOMEDRIVE=C:
HOMEPATH=\Users\sbhat
ITCL_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LM_LICENSE_FILE=C:\intelFPGA_lite\24.1std\licenses\LR-249247_License.dat
LOCALAPPDATA=C:\Users\sbhat\AppData\Local
LOGONSERVER=\\SHARAN_LAPTOP
MODELSIM=modelsim.ini
MODEL_TECH=C:/intelFPGA_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/intelFPGA_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\sbhat\OneDrive
OneDriveConsumer=C:\Users\sbhat\OneDrive
OS=Windows_NT
PATH=C:/intelFPGA_lite/24.1std/questa_fse/win64;;C:/intelFPGA_lite/24.1std/questa_fse/win64;C:/intelFPGA_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/intelFPGA_lite/24.1std/questa_fse/win64;c:/intelfpga_lite/24.1std/quartus//sopc_builder/bin;c:\intelfpga_lite\24.1std\quartus\bin64\;c:\intelfpga_lite\24.1std\quartus\bin64\;C:\Users\sbhat\AppData\Roaming\local\bin\;C:\cabal\bin;C:\ghcup\bin;C:\msys64\mingw64\bin;C:\cygwin64\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Users\sbhat\AppData\Local\Programs\Python\Python313\Scripts;C:\Program Files\GitHub CLI\;C:\Users\sbhat\AppData\Roaming\Python\Python313\Scripts;C:\Users\sbhat\AppData\Roaming\fnm\node-versions\v22.15.1\installation;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Aldec\Active-HDL-Student-Edition\bin;C:\intelFPGA_lite\24.1std\modelsim_ase\win32aloem;C:\intelFPGA_lite\24.1std\questa\questa_fe\win64;C:\Users\sbhat\AppData\Roaming\local\bin\;C:\cabal\bin;C:\ghcup\bin;C:\Users\sbhat\AppData\Roaming\local\bin;C:\cygwin64\bin;C:\msys64\mingw64\bin;C:\Users\sbhat\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\sbhat\AppData\Local\Programs\Python\Python313\;C:\Users\sbhat\AppData\Local\Programs\Python\Launcher\;C:\Users\sbhat\AppData\Local\Microsoft\WindowsApps;C:\Users\sbhat\AppData\Local\GitHubDesktop\bin;C:\Users\sbhat\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\sbhat\AppData\Roaming\Python\Python313\Scripts;C:\Users\sbhat\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Users\sbhat\AppData\Roaming\fnm\node-versions\v22.15.1\installation;C:\Users\sbhat\.dotnet\tools;C:\intelFPGA_lite\24.1std\questa_fse\win64;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 68 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=4401
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_12_3_25/debug/debug
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:\intelFPGA_lite\24.1std\licenses\LR-249247_License.dat
QUARTUS_BINDIR=c:/intelfpga_lite/24.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/intelfpga_lite/24.1std/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
STACK_ROOT=C:\sr
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\sbhat\AppData\Local\Temp
TK_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\sbhat\AppData\Local\Temp
TROFS_LIBRARY=C:/intelFPGA_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=SHARAN_LAPTOP
USERDOMAIN_ROAMINGPROFILE=SHARAN_LAPTOP
USERNAME=sbhat
USERPROFILE=C:\Users\sbhat
VISUALIZERROOT=C:/intelFPGA_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\intelFPGA_lite\24.1std\licenses\LR-249247_License.dat
